# Projet-Selenium-Cucumber-CloudBank

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestCloudBankSelenium/: .classpath  .project
TestCloudBankSelenium/src/com/testCloudBank/selenium/: TestCloudBankSelenium.gwt.xml
TestCloudBankSelenium/src/com/testCloudBank/selenium/client/: GreetingService.java  GreetingServiceAsync.java  TestCloudBankSelenium.java
TestCloudBankSelenium/src/com/testCloudBank/selenium/server/: GreetingServiceImpl.java
TestCloudBankSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestCloudBankSelenium/test-output/TestCloudBankSelenium/: classes.html  com.testCloudBank.selenium.tests.test1.html  com.testCloudBank.selenium.tests.test1.properties  com.testCloudBank.selenium.tests.test1.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestCloudBankSelenium/war/: TestCloudBankSelenium.html
TestCloudBankSelenium/war/WEB-INF/: web.xml
TestCloudBankSelenium/war/testcloudbankselenium/: 289366E9F61D497C26C250AC50644F95.cache.html  5ABBEECEDEBB838B11E089FC64C79F93.cache.html  8DDD5AE821E6D9CFC1E216079B09A76D.cache.html  A51C71AC3FD17CAB8DE7B66BF8DDA12B.cache.html  B38290B021E2D3BC721BBDB79BFDBB7C.cache.html  E7BCD48EAC6B2B2B03E79562A635AFAD.cache.html  testcloudbankselenium.nocache.js
allure-results/: 00367749-93fe-443b-86d1-7375d3a37d7a-container.json  024dd1bb-3842-4ab9-9ab9-8b7993d5c251-container.json  027a2ba8-b4be-44f6-9479-efe0633b9a27-container.json  029b4447-c7a0-4f78-b09e-ef90a2e27b53-result.json  03460dea-280a-4347-b0d4-909614e7d55c-container.json  0366d758-0c02-4d4f-a7f6-c58bca186100-container.json  0369ffce-ea62-470f-8a58-4d6ab1fbed88-attachment  03b385a1-5426-4c8f-bc2f-654ee4ced7fe-result.json  0439fc24-715b-4a8c-9d4e-8115ec70fa0f-container.json  0465b56f-7f86-42a1-9f33-8e31187187fe-container.json  0465e599-750e-455d-8a74-9b18dc62bd86-result.json  047afe3d-9724-401f-bb02-3a6c0c741091-container.json  04e0f175-dcc8-4394-8316-ac1e26f621a7-attachment  050f83df-97b4-495d-a51d-300af8a54dbd-container.json  05153281-30b3-477f-943b-0796c4eb4e13-result.json  05181e71-0684-479a-9a32-d83559aee5a8-attachment  0518b8dc-e47c-4da5-ab59-68273f954c55-attachment  0548e123-1140-4483-983c-1ee6849aaad9-result.json  058ecc60-7746-4c35-bbfa-d80e15157584-container.json  05f5a17d-1a80-4a14-b364-344005750f3e-result.json  063026d3-992c-4ff6-a19e-3238f671fe99-result.json  0760fb2d-43e1-4db8-8114-8ddf0553ba62-result.json  07748c0a-bd99-4ee7-a56e-966d846780f6-result.json  082aeb9e-a730-40ca-a833-d3f467e8d6a1-container.json  083d6092-e480-493c-a981-02b2846ce9c6-result.json  08c0cf52-bfa3-43db-9dac-57a851264e03-attachment  08fbec01-0088-4e87-8f1a-2c4f85267b54-result.json  097ebc0c-bcbe-4b3f-a572-cb9545da9ff5-result.json  099eac8c-3531-40cf-851b-464f242b70f4-result.json  09c68756-5869-4d35-9fe5-2f46d6a558b7-attachment  09f85e79-4fdf-4b2a-8882-a2ca73ef3a2f-attachment  0a3d309c-41ed-4543-bc6b-3a86bc428a69-container.json  0a442a38-abf3-49fa-97a4-da912d4c7358-result.json  0abe01d5-9c0d-4394-82c2-2f15941c6fa2-result.json  0b1360c6-f5c7-4f72-b998-80ff1f296d06-result.json  0b435cd5-3323-4b87-9f85-5864652c1324-result.json  0c580bc1-5667-4680-a751-97fa19e506da-result.json  0cde68e2-f0b7-409a-8e74-a630ba690840-result.json  0ce027fb-de33-43c4-8d89-c5df4f08497a-attachment  0db0706e-e1e2-4b25-896d-99433f52e06f-container.json  (+632 more)
src/main/java/manager/: WebDriverSingleton.java
src/main/java/managers/: WebDriverSingleton.java
src/test/java/StepDefinitions/: CreationFournisseurSteps.java  LoginSteps.java  TestRunner.java
src/test/java/pages/: BoutonsNavigation.java  CreateCompteGestionPage.java  CreationFournisseurPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CreationCompteGestionSteps.java  CreationFournisseurSteps.java  LoginSteps.java
src/test/java/utils/: EmailWithAttachment.java  GenerateReport.java  refreshProject.java
src/test/resources/Features/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinitions.TestRunner.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+1 files in other folders)
